h2.sb-heading1 Sidebar

ul.sb-nav
  li: a [href="/styleguide/buttons"]  Buttons
  li: a [href="/styleguide/panes"]    Panes &amp; Wells
  li: a [href="/styleguide/tooltips"] Tooltips
  li: a [href="/styleguide/modals"] Modals
  li: a [href="/styleguide/grids"]    Grid
  li: a [href="/styleguide/forms"]    Forms
  li: a [href="/styleguide/tables"]   Tables
  li: a [href="/styleguide/helpers"]  Rails Helpers

h2.sb-heading2 Sidebar heading level two
h3.sb-heading3 Sidebar heading level three

div.sb-well.sb-well--padded
  ul.btn-group-vertical
    li: a.btn [href="#"] Btn option 1
    li: a.btn [href="#"] Btn option 1
    li: a.btn [href="#"] Btn option 1
    li: a.btn [href="#"] Btn option 1

div.acc
  h2.acc__trigger
    i.interfaces-caret-right
    div.acc__tirgger__title Click on me yo
  div.acc__panel
    div.acc__panel__inner
      |Pancetta strip steak t-bone prosciutto biltong ham hock salami meatloaf chicken shoulder drumstick andouille flank pig.

  h2.acc__trigger
    i.interfaces-caret-right
    div.acc__tirgger__title Click on me yo
  div.acc__panel
    div.acc__panel__inner
      | Pancetta strip steak t-bone prosciutto biltong ham hock salami meatloaf chicken shoulder drumstick andouille flank pig.

  h2.acc__trigger
    i.interfaces-caret-right
    div.acc__tirgger__title Click on me yo
  div.acc__panel
    div.acc__panel__inner
      | Pancetta strip steak t-bone prosciutto biltong ham hock salami meatloaf chicken shoulder drumstick andouille flank pig.    
