h2.sb-heading1 Sidebar

ul.sb-nav
  li: a [href="/styleguide"]                 Setup
  // The rest are alphabetical:
  li: a [href="/styleguide/alerts"]          Alerts
  li: a [href="/styleguide/badges"]          Badges
  li: a [href="/styleguide/buttons"]         Buttons
  li: a [href="/styleguide/forms"]           Forms
  li: a [href="/styleguide/grids"]           Grid
  li: a [href="/styleguide/icons"]           Icons
  li: a [href="/styleguide/lists"]           Lists
  li: a [href="/styleguide/tab-list"]        * Tab List
  li: a [href="/styleguide/media"]           Media Object
  li: a [href="/styleguide/modals"]          Modals
  li: a [href="/styleguide/panes"]           Panes
  li: a [href="/styleguide/helpers"]         Rails Helpers
  li: a [href="/styleguide/tabs"]            Tab
  li: a [href="/styleguide/tables"]          Tables
  li: a [href="/styleguide/tooltips"]        Tooltips
  li: a [href="/styleguide/utility_classes"] Utility Classes
