app/views/layouts/interfaces/application.html.slim
doctype html

html.no-js lang="en"
  = render '/layouts/interfaces/partials/head'

  body
    = interfaces_wrap do
      = interfaces_header do
        li
          a href="/organization"
            span.icon.interfaces-services aria-hidden="true"
            span.btn-label Organization
        li.divider
        li
          a href="/subscriptions"
            span.icon.interfaces-resources aria-hidden="true"
            span.btn-label Applications
        li.divider
        li
          a href="/payment_method"
            span.icon.interfaces-projector aria-hidden="true"
            span.btn-label Payment Options
        li.divider

      = interfaces_content do
        = interfaces_main do
          = yield

        = interfaces_sidebar do
          = render "layouts/interfaces/partials/sidebar"

    = interfaces_footer do
      ' Designed in CA
      span.pco-ui-pco aria-hidden="true"
      '  Copyright 2014

    = interfaces_helpdesk

    = javascript_include_tag "application"
    = javascript_include_tag "interfaces/interfaces"

app/views/layouts/interfaces/application.html.erb
<!doctype html>

<html class="no-js" lang="en">
  <%= render '/layouts/interfaces/partials/head' %>

  <body>
    <%= interfaces_wrap do %>
      <%= interfaces_header do %>
        <li>
          <a href="/styleguide">
            <span class="icon interfaces-services" aria-hidden="true"></span>
            <span class="btn-label">CSS</span>
          </a>
        </li>

        <li class="divider"></li>

        <li>
          <a href="https://github.com/ministrycentered/interfaces/wiki/API-extensions">
            <span class="icon interfaces-services" aria-hidden="true"></span>
            <span class="btn-label">Wiki (Github)</span>
          </a>
        </li>

        <li class="divider"></li>
      <% end %>

      <%= interfaces_content do %>
        <%= interfaces_main do %>

          <%= yield %>

        <% end %>
      <% end %>

    <% end %>

    <%= interfaces_footer do %>
      Designed in CA <span class="pco-ui-pco" aria-hidden="true"></span> Copyright 2014
    <% end %>

    <%= interfaces_helpdesk %>
  </body>
</html>
