doctype html

html.no-js lang="en"
  = render '/layouts/interfaces/partials/head'

  body
    = interfaces_wrap do
      = interfaces_header do
        li
          a href="#"
            span.icon.interfaces-services aria-hidden="true"
            span.btn-label Services
        li.divider
        li
          a href="#"
            span.icon.interfaces-resources aria-hidden="true"
            span.btn-label Resources
        li.divider
        li
          a href="#"
            span.icon.interfaces-projector aria-hidden="true"
            span.btn-label Music Stand
        li.divider

      = interfaces_content do
        = interfaces_main do
          = yield

        = interfaces_sidebar do
          = render "layouts/interfaces/partials/sidebar"

    = interfaces_footer do
      ' Designed in CA
      span.pco-ui-pco aria-hidden="true"
      '  Copyright 2014

    = interfaces_helpdesk
