- icon_name = app_name

div.top-bar.js-dropwrap
  div.top-bar__contents.clearfix
    div.title-area
      / Title Area
      div.app-switcher-wrap.js-togglehelper
        div#logo.bookmark class="icon-#{icon_name}-logo" aria-hidden="true"

        / - if current_organization.subscribed_apps.any?
        div.app-switcher
          div.toggle-btn
            div.chevron
          div.menu-wrap
            div.toggle-btn-cover
              span.interfaces-remove.interfaces-close
            ul
              - if @current_person
                - available_apps = @current_person.organization.subscribed_apps
                - available_apps.each_with_index do |app, index|
                  li class=[app.name.downcase, (:omega if index + 1 == available_apps)]
                    a href=app.url
                      span.icon aria-hidden="true"
                      em planning center
                      = app.name

              - else
                li.services
                  a href="#"
                    span.icon aria-hidden="true"
                    em planning center
                    | Services (fake)
                li.resources
                  a href="#"
                    span.icon aria-hidden="true"
                    em planning center
                    | Resources (fake)
                li.check-ins
                  a href="#"
                    span.icon aria-hidden="true"
                    em planning center
                    | Check-ins (fake)

      div#toggle-sidebar.menu-icon.show-for-mobile
        a href="#"
          span.title Sidebar
          span.interfaces-cog aria-hidden="true"

      div#toggle-topbar.js-droptoggle.menu-icon.show-for-mobile
        a href="#"
          span.title Menu
          span.interfaces-menu aria-hidden="true"

    section.top-bar-section
      / Main Navi Area
      div.top-nav-options
        nav.global-nav.lefty role="menubar" title="Main Site Navigation"
          ul
            li.divider
            = yield

        div.account-info.righty.js-dropwrap
          span.avatar
            - if @current_person
              span.photo
                img alt="Missing" height="24" src="#{@current_person.avatar_url}" width="24"

            - else
              a.photo href="/people/1"
                img alt="Missing" height="24" src="https://www.planningcenteronline.com/photos/icon/missing.png" width="24"

          div#toggle-account-details.js-droptoggle
            span.interfaces-caret aria-hidden="true"

          div#account-details
            ul.identity
              li.section-heading
                - if @current_person
                  a href="#"= @current_person.name
                  span
                  = @current_person.organization.name

                - else
                  a href="/people/1" PiCO Das Robot (Fake)
                  span
                  | First Church Of Carlsbad (Fake)

            ul.utilities
              - if @current_person and @current_person.organization_id == 1
                li
                  a href="/administration"
                    span.interfaces-admin
                    | admin
              li
                a#jsLaunchHelpdesk
                  span.interfaces-faq
                  | help
              li
                a.log href="/logout"
                  span.interfaces-logout
                  | logout
