div.top-bar.js-dropwrap
  div.top-bar__contents.clearfix
    div.title-area
      / Title Area
      div.app-switcher-wrap.js-togglehelper
        div#logo.bookmark class="icon-#{app_name}-logo" aria-hidden="true"

        div.app-switcher
          div.toggle-btn
            div.chevron
          div.menu-wrap
            div.toggle-btn-cover
              span.interfaces-remove.interfaces-close
            ul
              - org = Organization.current
              - if org.present?
                - if org.respond_to?(:applications) # Serialized applications hash
                  - available_apps = org.applications
                  - available_apps.each_with_index do |(name, app_info), index|
                    li class=[name.downcase, (:omega if index + 1 == available_apps.length)]
                      a href=url_for_app_name(name)
                        span.icon aria-hidden="true"
                        em planning center
                        = name
                - elsif org.respond_to?(:apps) # org has_many :apps
                  - org.apps.each_with_index do |app, index|
                    li class=[app.name.downcase, (:omega if index + 1 == org.apps.length)]
                      a href=app.url
                        span.icon aria-hidden="true"
                        em planning center
                        = app.name
              - else
                li.services
                  a href="#"
                    span.icon aria-hidden="true"
                    em planning center
                    | Services (fake)
                li.resources
                  a href="#"
                    span.icon aria-hidden="true"
                    em planning center
                    | Resources (fake)
                li.check-ins
                  a href="#"
                    span.icon aria-hidden="true"
                    em planning center
                    | Check-ins (fake)

      div#toggle-sidebar.menu-icon.show-for-mobile
        a href="#"
          span.title Sidebar
          span.interfaces-cog aria-hidden="true"

      div#toggle-topbar.js-droptoggle.menu-icon.show-for-mobile
        a href="#"
          span.title Menu
          span.interfaces-menu aria-hidden="true"

    section.top-bar-section
      / Main Navi Area
      div.top-nav-options
        nav.global-nav.lefty role="menubar" title="Main Site Navigation"
          ul
            li.divider
            = yield

        div.account-info.righty.js-dropwrap
          span.avatar
            - if Person.current.present?
              a.photo href="/people/#{Person.current.id}"
                - if Person.current.avatar_url.present?
                  img alt="Avatar" height="24" src="#{Person.current.avatar_url}" width="24"
                - elsif Person.const_defined?('MISSING_AVATAR_PATH')
                  img alt="Avatar" height="24" src="#{Person::MISSING_AVATAR_PATH}" width="24"
                - else
                  img alt="Missing" height="24" src="https://www.planningcenteronline.com/photos/icon/missing.png" width="24"
            - else
              span.photo
                img alt="Missing" height="24" src="https://www.planningcenteronline.com/photos/icon/missing.png" width="24"

          div#toggle-account-details.js-droptoggle
            span.interfaces-caret aria-hidden="true"

          div#account-details
            ul.identity
              - if Person.current.present?
                li.section-heading
                  - if app_name == "account-center"
                    a href='#'= Person.current.name
                  - else
                    a href="/people/#{Person.current.id}"= Person.current.name
                  span
                  = Person.current.organization.name

            ul.utilities
              - if Person.current.present? && Person.current.organization_id == 1
                li
                  a href="/administration"
                    span.interfaces-admin
                    | admin
              li
                a#jsLaunchHelpdesk
                  span.interfaces-faq
                  | help
              li
                a.log href="#{url_for_app_name("Accounts")}/logout"
                  span.interfaces-logout
                  | logout
