app/views/interfaces/_interfaces.html.erb
<%= interfaces_wrap do %>
  <%= interfaces_header do %>
    <li>
      <a href="/organization">
        <span class="icon interfaces-services" aria-hidden="true"></span>
        <span class="btn-label">Organization (fake)</span>
      </a>
    </li>

    <li class="divider"></li>

    <li>
      <a href="/subscriptions">
        <span class="icon interfaces-resources" aria-hidden="true"></span>
        <span class="btn-label">Applications (fake)</a>
      </a>
    </li>

    <li class="divider">

    <li>
      <a href="/payment_method">
        <span class="icon interfaces-projector" aria-hidden="true"></span>
        <span class="btn-label">Payment Options (fake)</a>
      </a>
    </li>

    <li class="divider"></li>
  <% end %>

  <%= interfaces_content do %>
    <%= interfaces_main do %>
      <%= yield %>
    <% end %>

   <% end %>

<% end %>

<%= interfaces_footer do %>
  Designed in CA <span class="pco-ui-pco" aria-hidden="true"> Copyright 2014
<% end %>

app/views/interfaces/_interfaces.html.slim
= interfaces_wrap do
  = interfaces_header do
    li
      a href="/organization"
        span.icon.interfaces-services aria-hidden="true"
        span.btn-label Organization (fake)
    li.divider
    li
      a href="/subscriptions"
        span.icon.interfaces-resources aria-hidden="true"
        span.btn-label Applications (fake)
    li.divider
    li
      a href="/payment_method"
        span.icon.interfaces-projector aria-hidden="true"
        span.btn-label Payment Options (fake)
    li.divider

  = interfaces_content do
    = interfaces_sidebar do
      div

    = interfaces_main do
      = yield

= interfaces_footer do
  ' Designed in CA
  span.pco-ui-pco aria-hidden="true"
  '  Copyright 2014
