h3.section-header Button Styles
div.pco-demo--btn
  = code_sample do
    a.btn href="#" default
    a.btn.btn--primary href="#" primary
    a.btn.btn--secondary href="#" secondary
    a.btn.btn--success href="#" success
    a.btn.btn--danger href="#" danger
    a.btn.btn--link href="#" link

div.pco-demo--btn
  = code_sample do
    a.btn disabled="disabled" href="#" default
    a.btn.btn--primary disabled="disabled" href="#" primary
    a.btn.btn--secondary disabled="disabled" href="#" secondary
    a.btn.btn--success disabled="disabled" href="#" success
    a.btn.btn--danger disabled="disabled" href="#" danger
    a.btn.btn--link disabled="disabled" href="#" link


h3.section-header Button Styles (outline)
div.pco-demo--btn
  = code_sample do
    a.btn.btn--outline.btn--primary href="#" primary
    a.btn.btn--outline.btn--secondary href="#" secondary
    a.btn.btn--outline.btn--success href="#" success
    a.btn.btn--outline.btn--danger href="#" danger
    a.btn.btn--outline.btn--link href="#" link

div.pco-demo--btn
  = code_sample do
    a.btn.btn--outline.btn--primary disabled="disabled" href="#" primary
    a.btn.btn--outline.btn--secondary disabled="disabled" href="#" secondary
    a.btn.btn--outline.btn--success disabled="disabled" href="#" success
    a.btn.btn--outline.btn--danger disabled="disabled" href="#" danger
    a.btn.btn--outline.btn--link disabled="disabled" href="#" link


h3.section-header Button Sizes
div.pco-demo--btn
  = code_sample do
    a.btn.btn--primary.btn--large href="#" large
    a.btn.btn--primary href="#" (default)
    a.btn.btn--primary.btn--small href="#" small
    a.btn.btn--primary.btn--tiny href="#" tiny
    a.btn.btn--primary.btn--micro href="#" micro

div.pco-demo--btn
  = code_sample do
    a.btn.btn--primary.btn--expand href="#" expand


h3.section-header Button Groups
div
  = code_sample do
    ul.btn-group
      li
        a.btn href="#" Button 1
      li
        a.btn href="#" Button 2
      li
        a.btn href="#" Button 3

div style="margin-top: 10px"
  = code_sample do
    ul.btn-group
      li
        a.btn.btn--success href="#" Button 1
      li
        a.btn.btn--success href="#" Button 2
      li
        a.btn.btn--success href="#" Button 3

/ pending re-implementation

/*h3.section-header Split Button / Dropdown*/
/*div.dropdown*/
/*  a.dropdown-toggle.btn.btn-dropdown*/
/*    | btn-dropdown*/
/*    span.btn-dropdown__indicator*/
/*      i.caret aria-hidden="true"*/
/*  ul.dropdown__menu data-dropdown-content=""*/
/*    li*/
/*      a href="#" This is a link*/
/*  .dropdown*/
/*    a.btn.btn-dropdown.dropdown-togglehref="#"*/
/*    Dropdown Button*/
/*    span.dropdown-indicator*/
/*      i.caret aria-hidden="true"*/
/*  ul.dropdown__menu data-dropdown-content=""*/
/*    / %li.dropdown__header This is an example of a header*/
/*    li*/
/*      a href="#" This is a link*/
/*    / %li.divider*/
/*    li*/
/*      a href="#" This is another great link*/
/*    li*/
/*      a href="#" Yet another*/
