h1.page-heading Sew Buttons

h3.section-header Button Styles
= code_sample do
  a.btn href="#" default
  a.btn.btn--primary href="#" primary
  a.btn.btn--secondary href="#" secondary
  a.btn.btn--success href="#" success
  a.btn.btn--danger href="#" danger
  a.btn.btn--link href="#" link

= code_sample do
  a.btn disabled="disabled" href="#" default
  a.btn.btn--primary disabled="disabled" href="#" primary
  a.btn.btn--secondary disabled="disabled" href="#" secondary
  a.btn.btn--success disabled="disabled" href="#" success
  a.btn.btn--danger disabled="disabled" href="#" danger
  a.btn.btn--link disabled="disabled" href="#" link


h3.section-header Button Styles (outline)
= code_sample do
  a.btn.btn--outline.btn--primary href="#" primary
  a.btn.btn--outline.btn--secondary href="#" secondary
  a.btn.btn--outline.btn--success href="#" success
  a.btn.btn--outline.btn--danger href="#" danger
  a.btn.btn--outline.btn--link href="#" link

= code_sample do
  a.btn.btn--outline.btn--primary disabled="disabled" href="#" primary
  a.btn.btn--outline.btn--secondary disabled="disabled" href="#" secondary
  a.btn.btn--outline.btn--success disabled="disabled" href="#" success
  a.btn.btn--outline.btn--danger disabled="disabled" href="#" danger
  a.btn.btn--outline.btn--link disabled="disabled" href="#" link


h3.section-header Button Sizes
= code_sample do
  a.btn.btn--primary.btn--large href="#" large
  a.btn.btn--primary href="#" (default)
  a.btn.btn--primary.btn--small href="#" small
  a.btn.btn--primary.btn--tiny href="#" tiny
  a.btn.btn--primary.btn--micro href="#" micro

= code_sample do
  a.btn.btn--primary.btn--expand href="#" expand

h3.section-header Button Checkboxes
p 
  | In some cases, you want a checkbox to not look like a checkbox. You want it to look like a button with a checked and unchecked state.  Here. 
  em You'll need the js in place for adding a 'selected' class to the <code>label</code> element. 
= code_sample do
  ul.btn-group
    li
      label.btn.btn--small.btn--checkbox.selected for="cool_checkbox"
        input type="checkbox" name="cool_checkbox" id="cool_checkbox"
        | I am cool
    li
      label.btn.btn--small.btn--checkbox for="uncool_checkbox"
        input type="checkbox" name="uncool_checkbox" id="uncool_checkbox"
        | I am uncool

h3.section-header Button Groups
= code_sample do
  ul.btn-group
    li
      a.btn href="#" Button 1
    li
      a.btn href="#" Button 2
    li
      a.btn href="#" Button 3

= code_sample do
  ul.btn-group
    li
      a.btn.btn--success href="#" Button 1
    li
      a.btn.btn--success href="#" Button 2
    li
      a.btn.btn--success href="#" Button 3

/ pending re-implementation

/*h3.section-header Split Button / Dropdown*/
/*div.dropdown*/
/*  a.dropdown-toggle.btn.btn-dropdown*/
/*    | btn-dropdown*/
/*    span.btn-dropdown__indicator*/
/*      i.caret aria-hidden="true"*/
/*  ul.dropdown__menu data-dropdown-content=""*/
/*    li*/
/*      a href="#" This is a link*/
/*  .dropdown*/
/*    a.btn.btn-dropdown.dropdown-togglehref="#"*/
/*    Dropdown Button*/
/*    span.dropdown-indicator*/
/*      i.caret aria-hidden="true"*/
/*  ul.dropdown__menu data-dropdown-content=""*/
/*    / %li.dropdown__header This is an example of a header*/
/*    li*/
/*      a href="#" This is a link*/
/*    / %li.divider*/
/*    li*/
/*      a href="#" This is another great link*/
/*    li*/
/*      a href="#" Yet another*/
