h1.docs-page-title Forms
markdown:
  Marking up form elements is very straightforward. No special classnames needed. All `input`, `select`, and `textarea` elements are globally styled at 100% wide.

section.docs-section
  a[href="#text-inputs"]
    h2#text-inputs Text Inputs

  .row:.col:pre.code-sample-static.language-markup:code
    = render_source 'interfaces/templates/input_text'

  form
    .row
      .col
        = render 'interfaces/templates/input_text',
                  :mustache => { label: 'A text input', placeholder: 'Put something here...' }

section.docs-section
  a[href="#layout"]
    h2#layout Layout
  markdown:
    For laying out your forms, use the [grid](/styleguide/grids/) to wrap your elements.

  .row:.col:pre.code-sample-static.language-markup:code

    = render_source 'interfaces/templates/input_text_layout'

  form
    .row
      .col.col--half
        = render 'interfaces/templates/input_text',
              :mustache => { label: 'A text input', placeholder: 'Put something here...' }
      .col.col--half
        = render 'interfaces/templates/input_text',
              :mustache => { label: 'A text input', placeholder: 'Put something here...' }
    .row
      .col
        = render 'interfaces/templates/input_textarea',
                  :mustache => { label: 'Lots to say?', placeholder: 'Tell us about it...' }

section.docs-section
  a[href="#select-inputs"]
    h2#selects Selects Inputs

  ruby:
    select_options = [
      { val: "capicola",   text: "Capicola"   },
      { val: "proscuitto", text: "Prosciutto" },
      { val: "kielbasa",   text: "Kielbasa"   },
      { val: "salami",     text: "Salami"     }
    ]

  markdown:
    [Select2](http://ivaynberg.github.io/select2/) is a great way to interacte with `<select>` elements in desktop browsers.  All of Select2 is available to you through Interfaces, but we've added come convinince classes for the most common use cases.

    #### Mobile

    By default, Select2 selects are **NOT** initialzed on devices that report `touch` capabilities.  This is because most Mobile browsers have terrific native select support.  They also lack the resources to resonable support a page with a number of Select2 controlled elements.

    **If you find a device that is reporting `touch` capabilities that should be an exception.  Please report an issue.**

  form
    .row
      .col.col--half
        markdown:
          #### Select2 Box
          Add the `select2` class to your `select` element.
        .row:.col:pre.code-sample-static.language-markup:code
          = render_source 'interfaces/templates/input_select'
        = render 'interfaces/templates/input_select',
                  :mustache => { label: 'Select2 Box', select_data: select_options }
      .col.col--half
        markdown:
          #### Select2 Box With No Search Bar
          Add the `select2` class and `select2--nosearch` modifier class to your `select` element.
        .row:.col:pre.code-sample-static.language-markup:code
          = render_source 'interfaces/templates/input_select_modified'
        = render 'interfaces/templates/input_select_modified',
                  :mustache => { label: 'Select2 Box No Search Input', select_data: select_options }
    .row
      .col.col--half
        markdown:
          #### Select2 With Multi Select
          Add the `select2` class to your `select` element with the `multiple` attribute.
        .row:.col:pre.code-sample-static.language-markup:code
          = render_source 'interfaces/templates/input_select_multiple'
        = render 'interfaces/templates/input_select_multiple',
                  :mustache => { label: 'Select2 Multi Select', select_data: select_options }

      .col.col--half
        markdown:
          #### Select2 Forcing
          Should you need to force `select2` (e.g., on mobile). Add the `select2--force` modifier.

        .row:.col:pre.code-sample-static.language-markup:code
          = render_source 'interfaces/templates/input_select_force'

        = render 'interfaces/templates/input_select_force',
                  :mustache => { label: 'Select2 Force', select_data: select_options }


section.docs-section
  a[href="#checkboxes"]
    h2#selects Checkboxes

  .row
    .col
      .row:.col:pre.code-sample-static.language-markup:code
        = render_source 'interfaces/templates/input_custom_checkbox'
  .row
    .col
      = render 'interfaces/templates/input_custom_checkbox'

section.docs-section
  markdown:
    **TODO**

    {: .demo-list}
    * checkbox group (extract from buttons)

