h3.section-header The Grid. A Digital Frontier.
ul
  li Use rows to create horizontal groups of columns.
  li Content should be placed within columns, and only columns may be immediate children of rows.
  li Columns create gutters via padding. That padding is offset in rows for the first and last column via negative margin on <code..rows</code>.

.page-section
  = code_sample do
    .row
      .col
        .grid-demo I'm full-width, with just a base class of <code>.col</code>

  h3 For more options, just add more classes.  

  = code_sample do
    .row
      .col.col--half
        .grid-demo <code>.col.col--half</code>
      .col.col--half
        .grid-demo <code>.col.col--half</code>

  .row
    .col.col--third
      .grid-demo <code>.col.col--third</code>
    .col.col--two-thirds
      .grid-demo <code>.col.col--two-thirds</code>

  .row
    .col.col--quarter
      .grid-demo <code>.col.col--quarter</code>
    .col.col--quarter
      .grid-demo <code>.col.col--quarter</code>
    .col.col--quarter
      .grid-demo <code>.col.col--quarter</code>
    .col.col--quarter
      .grid-demo <code>.col.col--quarter</code>

  .row
    .col.col--three-fifths
      .grid-demo <code>.col.col--three-fifths</code>
    .col.col--fifth
      .grid-demo <code>.col.col--fifth</code>
    .col.col--fifth
      .grid-demo <code>.col.col--fifth</code>


  h3 Overriding for more hawtness
  p The grid is responsive, mobile-first. Therefore, all <code>.col</code> and <code>.col--</code> classes will be full-width and stacked on screen widths less than ~768.
  p You can, however, use size-specific classnames to control grid elements differently, based on the device width. For example, I may want a column to be a third width on everything, except mobile devices, in which case, I want it to be a half. Remember, by default, all columns will be full-width on mobile devices, so you must append classnames for more control.
  = code_sample_static do
    .row
      .col.col--third.palm--half ...

  .row
    .col.col--quarter
      h4 Default Options
      p
        code.language-css
          | @media (min-width: 47.95em)
      ul.unstyled
        li <code>.col--half</code>
        li <code>.col--third</code>
        li <code>.col--two-thirds</code>
        li <code>.col--quarter</code>
        li <code>.col--three-quarters</code>
        li <code>.col--fifth</code>
        li <code>.col--two-fifths</code>
        li <code>.col--three-fifths</code>
        li <code>.col--four-fifths</code>

    .col.col--quarter
      h4 Mobile Overrides
      p
        code.language-css
          | @media (max-width: 47.95em)
      ul.unstyled
        li <code>.palm--half</code>
        li <code>.palm--third</code>
        li <code>.palm--two-thirds</code>
        li <code>.palm--quarter</code>
        li <code>.palm--three-quarters</code>

    .col.col--quarter
      h4 Tablet Overrides
      p
        code.language-css
          | @media (min-width: 47.95em)
        br
        code.language-css
          | and (max-width: 64em)
      ul.unstyled
        li <code>.tab--half</code>
        li <code>.tab--third</code>
        li <code>.tab--two-thirds</code>
        li <code>.tab--quarter</code>
        li <code>.tab--three-quarters</code>

    .col.col--quarter
      h4 Desktop Overrides 
      p
        code.language-css
          | @media (min-width: 64em)
      ul.unstyled
        li <code>.desk--half</code>
        li <code>.desk--third</code>
        li <code>.desk--two-thirds</code>
        li <code>.desk--quarter</code>
        li <code>.desk--three-quarters</code>