h1.docs-page-title Header

section.docs-section
  markdown:
    Wrap your header items in the `interfaces_header` helper. This gives you:

    - A pretty [interfaces header](#interfaces-header) for each `<li>` you give it.
    - The [app switcher](#app-switcher), if you implement its dependencies


section.docs-section
  a[href="#interfaces-header"]
    h2#interfaces-header Header
  div style="margin-top: 25px"
    = interfaces_header do
      li.divider
      li
        a href="#"
          span.icon.interfaces-services aria-hidden="true"
          span.btn-label Organization
      li.divider
      li
        a href="#"
          span.icon.interfaces-resources aria-hidden="true"
          span.btn-label Applications
      li.divider
      li
        a href="#"
          span.icon.interfaces-projector aria-hidden="true"
          span.btn-label Payment Options
      li.divider


    pre.code-sample.code-sample--visible
      code.language-ruby
        | = interfaces_header
            li.divider
            li
              a href="#"
                span.icon.interfaces-services aria-hidden="true"
                span.btn-label Organization
            li.divider

section.docs-section
  a[href="#app-switcher"]
    h2#app-switcher App Switcher
  markdown:
    The app switcher is __part of `interfaces_header`__. It expects a few things to do its job:

    - The signed-in person is `Person.current`.
    - `Person` implements `#subscribed_apps` or `#applications`:
      - `Person#subscribed_apps` returns _either_ an array of application names _or_ an array of application objects that respond to `:name`
      - `Person#applications` returns a hash of `{application_name} => {subscription_details}` pairs.

    If these requirements are met, the app switcher will render a list of returned applications. The current application will be first on the list.

    __To exclude cancelled apps__, make sure `Person#subscribed_apps` (or `Person#applications`) doesn't return cancelled applications.


h3 Footer
div style="margin-top: 25px"
  = interfaces_footer do
    | Designed in CA Copyright 2014

  pre.code-sample.code-sample--visible
    code.language-ruby
      | = interfaces_footer do
          | Designed in CA Copyright 2014

h3 Simple Modal

div
  = modal_trigger 'simpleModal', { tag: "button", class: "btn btn--primary" } do
    | Default Modal

  = modal 'simpleModal' do
    .modal__header
      .modal-title Vizzini to The Man in Black
    .modal__body
      | But it's so simple. All I have to do is divine from what I know of you: are you the sort of man who would put the poison into his own goblet or his enemy's? Now, a clever man would put the poison into his own goblet, because he would know that only a great fool would reach for what he was given. I am not a great fool, so I can clearly not choose the wine in front of you. But you must have known I was not a great fool, you would have counted on it, so I can clearly not choose the wine in front of me.
      .modal-section
        | But it's so simple. All I have to do is divine from what I know of you: are you the sort of man who would put the poison into his own goblet or his enemy's? Now, a clever man would put the poison into his own goblet, because he would know that only a great fool would reach for what he was given. I am not a great fool, so I can clearly not choose the wine in front of you. But you must have known I was not a great fool, you would have counted on it, so I can clearly not choose the wine in front of me.
      .modal-section
        | But it's so simple. All I have to do is divine from what I know of you: are you the sort of man who would put the poison into his own goblet or his enemy's? Now, a clever man would put the poison into his own goblet, because he would know that only a great fool would reach for what he was given. I am not a great fool, so I can clearly not choose the wine in front of you. But you must have known I was not a great fool, you would have counted on it, so I can clearly not choose the wine in front of me.
      .modal-section
        | But it's so simple. All I have to do is divine from what I know of you: are you the sort of man who would put the poison into his own goblet or his enemy's? Now, a clever man would put the poison into his own goblet, because he would know that only a great fool would reach for what he was given. I am not a great fool, so I can clearly not choose the wine in front of you. But you must have known I was not a great fool, you would have counted on it, so I can clearly not choose the wine in front of me.
      .modal-section
        | But it's so simple. All I have to do is divine from what I know of you: are you the sort of man who would put the poison into his own goblet or his enemy's? Now, a clever man would put the poison into his own goblet, because he would know that only a great fool would reach for what he was given. I am not a great fool, so I can clearly not choose the wine in front of you. But you must have known I was not a great fool, you would have counted on it, so I can clearly not choose the wine in front of me.
    .modal__footer
      button.close-reveal-modal.btn.btn--link data-modals-close=""
        | Choose your glass
      button.close-reveal-modal.btn.btn--success data-modals-close=""
        | Choose his glass

  pre.code-sample.code-sample--visible
    code.language-ruby
      | / slim template
      br: i
      | = modal_trigger 'simpleModal', { tag: "button", class: "btn btn--primary" } do
          | Default Modal
      br: i
      | = modal 'simpleModal' do
          .modal__header
            | Vizzini to The Man in Black
          .modal__body
            | But it's so simple...
          .modal__footer
            button.close-reveal-modal.btn.btn--outline.btn--link
              | Nope, Nope, Nope
            button.close-reveal-modal.btn.btn--outline.btn--danger
              | I'm like TOTALLY sure

/*h3 Complex/Multi Modal*/
/**/
/*div*/
/*  = modal_trigger 'complexModal', { tag: "button", class: "btn btn--primary" } do*/
/*    | Complex Modal*/
/**/
/*  = modal 'complexModal', { class: "modal--medium" } do*/
/*    .modal__header*/
/*      | Vizzini last words to The Man in Black*/
/*    .modal__body*/
/*      | You only think I guessed wrong! That's what's so funny! I switched glasses when your back was turned! Ha ha! You fool! You fell victim to one of the classic blunders - The most famous of which is "never get involved in a land war in Asia" - but only slightly less well-known is this: "Never go in against a Sicilian when death is on the line"! Ha ha ha ha ha ha ha! Ha ha ha ha ha ha ha! Ha ha ha...  [Vizzini stops suddenly, his smile frozen on his face and falls to the ground dead]*/
/*    .modal__footer*/
/*      = modal_trigger 'simpleModal', { tag: "button", class: "btn btn--outline btn--primary left" } do*/
/*        | Hot Modals on Modals Action*/
/*      button.close-reveal-modal.btn.btn--outline.btn--link data-modals-close=""*/
/*        | Nope, Nope, Nope*/
/*      button.close-reveal-modal.btn.btn--outline.btn--danger data-modals-close=""*/
/*        | I'm like TOTALLY sure*/
/**/
/*  pre.code-sample.code-sample--visible*/
/*    code.language-ruby*/
/*      | / slim template*/
/*      br: i*/
/*      | = modal_trigger 'complexModal', { tag: "button", class: "btn btn--primary" } do*/
/*          | Complex Modal*/
/*      br: i*/
/*      | = modal 'complexModal', { class: "medium" } do*/
/*          .modal__header*/
/*            | Vizzini last words to The Man in Black*/
/*          .modal__body*/
/*            | You only think I guessed wrong! ...*/
/*          .modal__footer*/
/*            = modal_trigger 'simpleModal', { tag: "button", class: "btn btn--outline btn--primary left" } do*/
/*              | Hot Modals on Modals Action*/
/*            button.close-reveal-modal.btn.btn--outline.btn--link*/
/*              | Nope, Nope, Nope*/
/*            button.close-reveal-modal.btn.btn--outline.btn--danger*/
/*              | I'm like TOTALLY sure*/
