h3 Footer
div style="margin-top: 25px"
  = interfaces_footer do
    ' Designed in CA
    span.pco-ui-pco aria-hidden="true"
    | Copyright 2013

  pre.code-sample.code-sample--visible
    code.language-ruby
      | = interfaces do
