h1.docs-page-title Interfaces

section.docs-section
  h3 Interfaces is a front-end development framework for building apps at Planning Center.
  p It's still a work-in-progress, but we've assembled a reasonable set of modules to assist you in your app.

section.docs-section

  h2 Requiring Assets
  p Once the Interfaces gem is in your Gemfile, you have a couple of options for requiring the Interfaces assets:

  markdown:
    #### Get Everything

    In your `application.css` file:

  pre.code-sample-static.language-markup
    | *= require interfaces/interfaces

  markdown:
    In your `application.js` file:

  pre.code-sample-static.language-markup
    | //= require interfaces/interfaces

  markdown:
    This will provide you with out-of-the-box Interfaces styles, scripts, shims, libraries, and components.
  br

  markdown:
    #### Get only what you want

    Interfaces is designed to be used as minimally as you like. Requiring everything is a nice way to get started quickly, but you may not need all of Interfaces.

    To get only what you need, you'll need to require a base file, and then the modules you want. In your `application.css` file:

  pre.code-sample-static.language-markup
    | *= require interfaces/base
    br
    | *= require interfaces/grid     /* pick your modules */
  br

  markdown:
    #### Available Modules

    Here's a list of available modules:

  table.table
    tr
      td Buttons
      td
        pre.code-sample-static.language-markup
          | *= require interfaces/modules/buttons
    tr
      td Panes
      td
        pre.code-sample-static.language-markup
          | *= require interfaces/modules/panes
    tr
      td Tooltips
      td
        pre.code-sample-static.language-markup
          | *= require interfaces/modules/tooltips
    tr
      td Modals
      td
        pre.code-sample-static.language-markup
          | *= require interfaces/modules/modals
    tr
      td Grid
      td
        pre.code-sample-static.language-markup
          | *= require interfaces/modules/grid
    tr
      td 
        | Forms*
        markdown:
          <small>*For form layout, you must also require `grid` .</small>
      td
        pre.code-sample-static.language-markup
          | *= require interfaces/modules/forms
    tr
      td Tables
      td
        pre.code-sample-static.language-markup
          | *= require interfaces/modules/tables

    tr
      td Icons
      td
        pre.code-sample-static.language-markup
          | *= require interfaces/modules/icons

    tr
      td Badges
      td
        pre.code-sample-static.language-markup
          | *= require interfaces/modules/badges

    tr
      td Alerts
      td
        pre.code-sample-static.language-markup
          | *= require interfaces/modules/alerts

section.docs-section
  markdown:
    ## Application-Specific Styles

    Interfaces is intended to be extended.  Apps that look the same are not interesting.

    To customize Interfaces, additional setup is required.

    #### Create your own files

    In the `app/assets/stylesheets` directory, create 2 files:

    `_variables.css.sass` and `_interfaces.css.sass`.

    In `_interfaces.css.sass` you must to import your local `_variables.css.sass` file (the one you should have just created), *first*. After that, you can import the Interfaces files you want to use*.

  pre.code-sample-static.language-markup
    | @import "_variables"
    br
    br
    | @import "interfaces/base"
    br
    | @import "interfaces/modules/grid"
    br
    | @import "interfaces/modules/tooltips"

  markdown:
    <small>*If you are only using parts of Interfaces, you will always import `base` before other Interfaces modules.</small>  

    In `_variables.css.sass`, you'll override the default variables with your own values. Here's an example*:

  pre.code-sample-static.language-markup
    | $base-color:              red
    br
    | $bg-color:                #e5e5e5
    br
    | $sidebar-bg-color:        blue
    br
    | $accent-color1:           #dfdfdf

  markdown:
    <small>*These would be terrible color choices...</small>  

    #### Bring it all together

    Now you can update your `application.css` file by requiring your new `_interfaces` file:

  pre.code-sample-static.language-markup
    | /*
    br
    | *= require _interfaces
    br
    | */

section.docs-section
  p Good luck!