h1 Modals
hr

section
  markdown:
    ## Basics [#](#basics)

  =code_sample
    a.btn href="#" data-modal-id="simpleModal" Summon Simple Modal

div.modal.modal--small#simpleModal
  div.modal__header
    i.close-reveal-modal
    div data-modals-close="" close!
  div.modal__body
    p XOXO fap placeat, hoodie swag locavore magna gastropub synth. In mustache High Life, duis mlkshk forage fugiat Odd Future VHS next level Godard. IPhone Banksy tousled Wes Anderson yr qui. Tousled McSweeney's ugh ea. Occupy Vice drinking vinegar slow-carb Brooklyn sapiente. Freegan polaroid odio mustache officia, actually exercitation sed McSweeney's. Church-key Tumblr Pinterest do pariatur narwhal.
    p Occaecat retro ad, sunt flannel roof party irure dreamcatcher shabby chic Shoreditch leggings you probably haven't heard of them organic Odd Future elit. Thundercats tofu shabby chic, authentic enim typewriter roof party chia brunch laborum labore mlkshk bicycle rights letterpress. Distillery cray Odd Future, Williamsburg hashtag kale chips mustache Cosby sweater chillwave retro dreamcatcher ex tousled slow-carb. Twee whatever Thundercats, Pinterest authentic deep v aliquip nihil church-key leggings kitsch photo booth iPhone nisi. Irony swag before they sold out Echo Park Helvetica ut. Salvia seitan elit, trust fund banh mi est Pinterest jean shorts letterpress narwhal reprehenderit keffiyeh cornhole shabby chic. Anim High Life minim, polaroid put a bird on it laborum artisan.
    p Chambray twee deserunt, kale chips tempor qui cupidatat dreamcatcher Echo Park American Apparel brunch. Direct trade in chillwave sunt scenester +1 enim street art freegan. Yr dreamcatcher jean shorts meggings Vice chambray, slow-carb 90's aesthetic tousled fap vinyl. +1 XOXO magna vero gastropub fap. Anim tote bag Terry Richardson keffiyeh adipisicing sustainable salvia Bushwick. Proident yr banh mi, actually Austin leggings laboris paleo narwhal. Brunch eiusmod single-origin coffee aliqua, tattooed fugiat vero fashion axe commodo.
    p Cardigan sriracha hashtag, you probably haven't heard of them id keffiyeh whatever fap. Art party XOXO High Life banh mi. Leggings mumblecore +1, farm-to-table deep v nostrud swag Cosby sweater XOXO irure chillwave. PBR&B wolf put a bird on it laborum, sriracha XOXO distillery do pork belly Schlitz retro incididunt. Pinterest gluten-free magna consequat. Squid anim cliche fugiat Schlitz, paleo nesciunt placeat. Tousled food truck lomo ad.
  div.modal__footer
    This is the footer

