h1.docs-page-title Panes

section.docs-section
  a[href="#basics"]
    h2#basics Basics

  ruby:
    pane_data_simple = {
      body: 'This is a basic panel with some content.</h4><p>Bacon ipsum dolor sit amet pastrami ham tongue jerky. Corned beef short ribs short loin ham doner t-bone beef ribs pork chop brisket pancetta chuck flank chicken.',
    }

  .row:.col:pre.code-sample-static.language-markup:code
    = render_source 'interfaces/templates/pane'

  = render 'interfaces/templates/pane', mustache: pane_data_simple

section.docs-section
  a[href="#basics"]
    h2#modifiers Modifiers

  ruby:
    pane_data_modified = {
      body: 'This is a basic panel with some content.</h4><p>Bacon ipsum dolor sit amet pastrami ham tongue jerky. Corned beef short ribs short loin ham doner t-bone beef ribs pork chop brisket pancetta chuck flank chicken.',
      pane_modifiers: [
        { modifier: 'pane--naked', description: 'Gives the pane a translucent background so that it can blend in with its surroundings.' },
        { modifier: 'pane--muted', description: 'Lower background contrast, for old eyes.' }
      ]
    }

  .row:.col:pre.code-sample-static.language-markup:code
    = render_source 'interfaces/templates/pane_modified'

  = render 'interfaces/templates/panes/pane_modifier_list', mustache: pane_data_modified

section.docs-section
  a[href="#complete"]
    h2#complete Complete

  ruby:
    pane_data_complete = {
      header: 'This is a simple pane',
      body: '<h4>This is a basic panel with some content.</h4><p>Bacon ipsum dolor sit amet pastrami ham tongue jerky. Corned beef short ribs short loin ham doner t-bone beef ribs pork chop brisket pancetta chuck flank chicken.</p>',
      footer: '...and a simple footer'
    }

  .row:.col:pre.code-sample-static.language-markup:code
    = render_source 'interfaces/templates/pane_complete'

  = render 'interfaces/templates/pane_complete', mustache: pane_data_complete

section.docs-section
  a[href="#splits"]
    h2#splits Splits

  ruby:
    group_pane_data = {
      header: 'This is a simple pane',
      body: '<h4>This is a basic panel with some content.</h4><p>Bacon ipsum dolor sit amet pastrami ham tongue jerky. Corned beef short ribs short loin ham doner t-bone beef ribs pork chop brisket pancetta chuck flank chicken.</p>',
      footer: '...and a simple footer',
      panes: [
        { modifier: "col--quarter" },
        { modifier: "col--half" },
        { modifier: "col--quarter" }
      ]
    }

  .row:.col:pre.code-sample-static.language-markup:code
    = render_source 'interfaces/templates/pane_group'

  = render 'interfaces/templates/pane_group', mustache: group_pane_data


section.docs-section
  a[href="#block-list"]
    h2#block-list Block List

  ruby:
    block_list_items = [
      { item: 'T-bone chicken' },
      { item: 'Leberkas pork belly' },
      { item: 'Ball tip chicken meatball' },
      { item: 'Hamburger pork chop filet mignon' }
    ]

  .row:.col:pre.code-sample-static.language-markup:code
    = render_source 'interfaces/templates/pane_block_list'

  = render 'interfaces/templates/pane_block_list', mustache: { block_list_items: block_list_items }
