h1.docs-page-title Tab List

section.docs-section
  a[href="#basics"]
    h2#basics Basics

  markdown:
    I'll shoot straight with you: Tab List is *simple* but not *easy*. Try to
    get it working first with the [TL;DR] implmentation and then branch out
    from there.

section.docs-section
  a[href="#tldr"]
    h2#tldr TL;DR

  markdown:
    This is what a standard implementation might look like.

  ruby:
    tab_full_data = {
      tab_one: {
        content: '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In euismod, dui a sagittis mollis, nibh urna porttitor odio, mollis suscipit risus metus vitae sem. Nulla vel enim a metus mattis vestibulum vitae sit amet ipsum. Nullam vel odio velit. Integer et facilisis purus, vitae cursus mauris. In hendrerit leo ex, vitae pulvinar nibh rhoncus vitae. Aenean sed posuere nibh. Vestibulum tempor tristique est, sit amet pretium elit. Duis vitae quam eget neque pretium laoreet. Duis posuere varius nunc, et hendrerit ex condimentum eget. Ut pharetra dui ac turpis auctor tincidunt. Etiam condimentum tortor ex, sit amet vehicula dui bibendum vel. In ut lorem ullamcorper libero tristique varius a quis ligula. Sed sed posuere dolor, vel dignissim turpis.</p>',
        id:      'full-one',
        name:    'one'
      },

      tab_two: {
        content: '<p>Ut eu vehicula metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum pellentesque velit lacus, eu finibus purus blandit et. Curabitur et odio sed purus pellentesque pharetra ut sit amet dolor. Suspendisse potenti. Sed semper aliquam metus, ac congue urna convallis fringilla. Suspendisse consectetur elit ligula, id vehicula dui semper vel. Pellentesque elementum lacus egestas tempus commodo. Etiam tempus ornare est, auctor feugiat sem laoreet aliquet. Nulla non tortor sit amet sem egestas fringilla.</p>',
        id:      'full-two',
        name:    'two'
      }
    }

  .row:.col:pre.code-sample-static.language-markup:code
    = render_source 'interfaces/templates/tabs/tab_full'

  = render 'interfaces/templates/tabs/tab_full', :mustache => tab_full_data

section.docs-section
  a[href="#data-api"]
    h2#data-api Data API

  markdown:
    ### Setting up a Tab Trigger

  .row:.col:pre.code-sample-static.language-markup:code
    = render_source 'interfaces/templates/tabs/tab_list_item_trigger_static'

  markdown:
    If you're using the Data-API, tabs will work without app-specific
    JavaScript.

    ### Setting up a Tab Target

  .row:.col:pre.code-sample-static.language-markup:code
    = render_source 'interfaces/templates/tabs/tab_content_target_static'

section.docs-section
  a[href="#tab-list-item"]
    h2#tab-list-item Tab List Item

  markdown:
    This is a single "vertical tab". It is the heart of Tab List. Tab List and
    List are siblings and most styles that make Tab List unique live here. It
    can be made to appear open with `.is-open`.

  .row:.col:pre.code-sample-static.language-markup:code
    = render_source 'interfaces/templates/tabs/tab_list_item_static'

  = render 'interfaces/templates/tabs/tab_list_item_static', :mustache => {}

  br

section.docs-section
  a[href="#tab-list"]
    h2#tab-list Tab List

  markdown:
    This is a container For Tab List Items. It provides a few sensible resets
    and a shared parent for [Data API](#data-api) magic.

  .row:.col:pre.code-sample-static.language-markup:code
    = render_source 'interfaces/templates/tabs/tab_list_static'

  = render 'interfaces/templates/tabs/tab_list_static', :mustache => {}
  br

section.docs-section
  a[href="#tab-content"]
    h2#tab-content Tab Content

  markdown:
    This is the content associated with a given Tab List Item. It is dumb
    container for seperated sections. It adds a litle padding, for convenience,
    and an `.is-open` class for `display` toggling.

  .row:.col:pre.code-sample-static.language-markup:code
    = render_source 'interfaces/templates/tabs/tab_content_static'

  = render 'interfaces/templates/tabs/tab_content_static', :mustache => {}

section.docs-section
  a[href="#tab-content-group"]
    h2#tab-content-group Tab Content Group

  markdown:
    This is a dumb container for Tab Content. It provides a few sensible resets
    and a border to seperate it from Tab List. Tab Content Group also creates a
    shared parent for [Data API](#data-api) magic.

  .row:.col:pre.code-sample-static.language-markup:code
    = render_source 'interfaces/templates/tabs/tab_content_group_static'

  = render 'interfaces/templates/tabs/tab_content_group_static', :mustache => {}
