h1.docs-page-title Tables

section.docs-section
  a[href="#basics"]
    h2#basics Basics

  markdown:
    Use the `.table` class on all `table` elements.

  ruby:
    table_template = {
      table_data: '
        <thead>
          <tr>
            <th>Rank</th>
            <th>Cut Name</th>
            <th>Animal</th>
            <th>Flavor Index</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Prosciutto</td>
            <td>Swine</td>
            <td>+++++</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Sirloin</td>
            <td>Bovine</td>
            <td>+++++</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Salami</td>
            <td>???</td>
            <td>+++</td>
          </tr>
        </tbody>
      '
    }


  .row:.col:pre.code-sample-static.language-markup:code
    = render_source 'interfaces/templates/table'

  = render 'interfaces/templates/table', :mustache => table_template

section.docs-section
  a[href="#modifiers"]
    h2#modifiers Modifiers

  ruby:
    table_modifiers = {
      table_data: table_template[:table_data],
      table_modified: [
        { modifier: 'table-bordered', style: 'Bordered',       description: 'table with borders'},
        { modifier: 'table-th-fill',  style: 'Filled Header',  description: 'table header background filled' },
        { modifier: 'table-striped',  style: 'Striped',        description: 'zebra-striped table'},
        { modifier: 'table-hover',    style: 'Hoverable Rows', description: 'table rows are hoverable'},
        { modifier: 'table-hover table-striped table-bordered table-th-fill', style: 'ALL THE THINGS', description: 'table rows are hoverable'}
      ]
    }

  .row:.col:pre.code-sample-static.language-markup:code
    = render_source 'interfaces/templates/table_modified'

  = render 'interfaces/templates/tables/table_modifier_list', :mustache => table_modifiers
