h2.section-header Tables

h3.section-sub-header Default table (.table)

table.table
  thead
    tr
      th Rank
      th Cut Name
      th Animal
      th Flavor Index
  tbody
    tr
      td 1
      td Prosciutto
      td Swine
      td +++++
    tr
      td 2
      td Sirloin
      td Bovine
      td +++++
    tr
      td 3
      td Salami
      td ???
      td ++++

div.page-section
  div.row
    div.col.col--half
      h3.section-sub-header Table with Zebra Striping
      div.table-responsive
        table.table.table-striped
          thead
            tr
              th Rank
              th Cut Name
              th Animal
              th Flavor Index
          tbody
            tr
              td 1
              td Prosciutto
              td Swine
              td +++++
            tr
              td 2
              td Sirloin
              td Bovine
              td +++++
            tr
              td 3
              td Salami
              td ???
              td ++++

    div.col.col--half
      h3.section-sub-header Bordered, Hoverable, and TH .th-fill
      div.table-responsive
        table.table-th-fill.table.table-bordered.table-hover
          thead
            tr
              th Rank
              th Cut Name
              th Animal
              th Flavor Index
          tbody
            tr
              td 1
              td Prosciutto
              td Swine
              td +++++
            tr
              td 2
              td Sirloin
              td Bovine
              td +++++
            tr
              td 3
              td Salami
              td ???
              td ++++

h3.section-sub-header Add All the Styles

table.table-th-fill.table.table-bordered.table-striped.table-hover.table-radius [cellspacing="0"]
  thead
    tr
      th Rank
      th Cut Name
      th Animal
      th Flavor Index
  tbody
    tr
      td 1
      td Prosciutto
      td Swine
      td +++++
    tr
      td 2
      td Sirloin
      td Bovine
      td +++++
    tr
      td 3
      td Salami
      td ???
      td ++++
