h1.docs-page-title Tables

section.docs-section
  a[href="#basics"]
    h2#basics Basics
  
  markdown:
    Use the `.table` class on all `table` elements.

  = render 'interfaces/templates/tables_basic'
  .row:.col:pre.code-sample-static.language-markup:code
    = render_source 'interfaces/templates/tables_basic'

section.docs-section
  h2 Table Modifiers

  ruby:
    table_modifiers = {
      table_modified_list: [
        { modifier: 'table-bordered', description: 'table with borders'}, 
        { modifier: 'table-th-fill', description: 'table header background filled' }, 
        { modifier: 'table-striped', description: 'zebra-striped table'},
        { modifier: 'table-hover', description: 'table rows are hoverable'}
      ]
    }
  = render 'interfaces/templates/tables/tables_modifier_list', :mustache => table_modifiers

section.docs-section
  h2 Table Examples
  
  / would be cool to just show the opening and closing table tags with the table and table modifier classes
  .row
    .col.col--half
      h4 Bordered Table
      = render 'interfaces/templates/tables/tables_modified', :mustache => { table_modifier: 'table-bordered'}

    .col.col--half
      h4 Filled Table Header
      = render 'interfaces/templates/tables/tables_modified', :mustache => { table_modifier: 'table-th-fill'}
  br
  br
  .row
    .col.col--half
      h4 Striped Table
      = render 'interfaces/templates/tables/tables_modified', :mustache => { table_modifier: 'table-striped'}

    .col.col--half
      h4  Table With All The Things
      = render 'interfaces/templates/tables/tables_modified', :mustache => { table_modifier: 'table-hover table-striped table-bordered table-th-fill'}