h1.docs-page-title Tab

section.docs-section
  a[href="#basics"]
    h2#basics Basics

  markdown:
    Tab gives you a nice way to hide semi-related data. Tab is a common
    implementation of a tab. [Tab List](/styleguide/tab-list) offers similar
    functionality in a vertical format.


